WPF MVVM 2)/App.xaml

<Application x:Class="WPF_MVVM_2_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_MVVM_2_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Button -->
        <Style TargetType="Button" x:Key="GridButton">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!-- DataGrid -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InGridTextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="InGridTextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
    </Application.Resources>
</Application>
