WPF MVVM 2)/MainWindow.xaml

<Window x:Class="WPF_MVVM_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_2_"
        xmlns:vm="clr-namespace:WPF_MVVM_2_.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="200" MinWidth="500"
        Name="MyMainWindow">

    <!-- Resources and context -->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!-- UI -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Users Datagrid -->
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  Name="UsersDataGrid" IsReadOnly="True">
        </DataGrid>

        <!-- Form -->
        <Grid Grid.Column="1" DataContext="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid Textblocks-->
            <TextBlock Style="{StaticResource InGridTextBlock}">Name</TextBlock>
            <TextBlock Style="{StaticResource InGridTextBlock}" Grid.Row="1">Age</TextBlock>
            <TextBlock Style="{StaticResource InGridTextBlock}" Grid.Row="2">Score</TextBlock>
            <TextBlock Style="{StaticResource InGridTextBlock}" Grid.Row="4">Best User:</TextBlock>

            <!-- Name + Age inputs + Youngest user -->
            <TextBox Style="{StaticResource InGridTextBox}" IsEnabled="{Binding DataContext.EnabledName, ElementName=MyMainWindow}" 
                     Text="{Binding Name}" Grid.Column="1" Name="NameTextBox"/>
            <TextBox Style="{StaticResource InGridTextBox}" IsEnabled="{Binding DataContext.EnabledAge, ElementName=MyMainWindow}"
                     Text="{Binding Age}" Grid.Column="1" Grid.Row="1" Name="AgeTextBox"/>
            <TextBox Style="{StaticResource InGridTextBox}" IsEnabled="{Binding DataContext.EnabledScore, ElementName=MyMainWindow}"
                     Text="{Binding Score}" Grid.Column="1" Grid.Row="2" Name="ScoreTextBox"/>
            <TextBlock Style="{StaticResource InGridTextBlock}"
                       Grid.Column="1" Grid.Row="4"
                       Text="{Binding DataContext.BestUser.Name, ElementName=MyMainWindow}">
            </TextBlock>


            <!-- Buttons -->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
                        DataContext="{Binding DataContext, ElementName=MyMainWindow}">
                <Button Style="{StaticResource GridButton}" Command="{Binding AddCommand}">New</Button>
                <Button Style="{StaticResource GridButton}" Command="{Binding EditCommand}">Edit</Button>
                <Button Style="{StaticResource GridButton}" Command="{Binding SaveCommand}">Save</Button>
                <Button Style="{StaticResource GridButton}" Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}">Delete</Button>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
